{
  "name": "ejgestorlibros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prueba": "tsc main.ts & node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "readline-sync": "^1.4.10",
    "taybl": "^1.1.1"
  }
}
